<!DOCTYPE html>
<html lang="en">

<head>
    <title>Playground</title>
    <meta charset="utf-8">
    <meta name="keywords" content="sample,html,file">
    <meta name="description" content="This is a sample html file">
    <style>
        table {
            width: auto;
        }

        table,

        td {
            border: 0px solid #333;
        }

        table.empleados {
            border-collapse: collapse;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 13px;
            text-align: left;

      }

        table.empleados tr:nth-child(odd){
                background-color: #eff0f2;
                border-color: grey;
                border-width: 1px;
        }

        table.empleados th {
            background-color: white;
            color: black;
            padding: 10px;
        }

        table.empleados tr td {
            padding: 10px;
        }

        thead,
       
        tfoot {
            background-color: #333;
            color: #fff;
            margin: 0px;
        }

        .color-chart-wrapper {
            display: flex;
        }

        .colors-table {
            width: 33.3%;
        }

        .colors-table td,

        .colors-table th {
            padding: 4px;
            border-bottom: grey;
        }

        table.colors-table {
            border-collapse: collapse;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 11px;
            text-align: center;
        }

        .product {
            font-family:Arial, Helvetica, sans-serif;
            font-size: 12px;
            padding: 10px;
            border: 1px solid #b8b9ba;
            border-radius: 10px;
            width: 300px;
            
        }

        .before-price {
            font-size: 14px;
            text-decoration: line-through;
            color: red;
        }

        .current-price {
            font-size: 18px;
            text-decoration: underline;
            color: green;
            font-weight: bold;
        }

        section {
            padding: 20px;
            border-bottom: 1px dotted grey;
        }
       
        .todo-list {
            width: 300px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-width: 2px;
            border-color: grey;
     }


        li.done {
            background: #ccced1;
            margin-bottom: 0px;
            padding: 20px;
            list-style-type: none;
     }

        li.not-done {
            background: #ffffff;
            margin-bottom: 0px;
            padding: 20px;
            list-style-type: none;
        }

        

    </style>
</head>

<body>
    <!-- This section is for Text examples -->
    <section>
        <h1>Text</h1>
        <p>This section demonstrates the <b>Inline text semantics</b></p>
 
                    <div class="product" >
                        <img src="images/sample-image.jpg" alt="Product Image" title="Product model Ib874 " />
                        <h2 style="background-color:#e5e5e5">Tesla Ib874</h2>
                        <p>
                            This car uses the best <em>cutting-edge</em> technology ever seen. <br>
                            From <a href="https://en.wikipedia.org/wiki/Tesla_Autopilot" target="blank"><em>autopilot</em></a> to almost
                            <em>unlimited</em> electric battery for <em>clean,</em> fast and <a href="https://en.wikipedia.org/wiki/Self-driving_car">autonomous driving.</a>
                        </p>
                        <p>
                            Before: <span class="before-price">$999</span>
                        </p>
                        <p>
                            Now: <span class="current-price">$800</span>
                        </p>
                        <button>Buy now</button>
                        <br>
                        <img src="images/gncap.jpg" alt="This car have 5 stars rating on GNCAP" title="This car have 5 stars rating on GNCAP" height=50px>

                    </div>
              <br>
                    <div class="product" >
                            <img src="images/sample-image.jpg" alt="Product Image" title="Product model Ib874" />
                            <h2>Tesla IH125</h2>
                            <p>
                                This is a smaller version of the <b>Ib874</b> but with almost the same capabilities. <br><br>
                            </p>
                            <p>
                                Before: <span class="before-price">$500</span>
                            </p>
                            <p>
                                Now: <span class="current-price">$400</span>
                            </p>
                            <button>Buy now</button>
                            <br>
                            <img src="images/gncap.jpg" alt="This car have 5 stars rating on GNCAP" title="This car have 5 stars rating on GNCAP" height=50px>

                        </div>
    </section>

    <!-- This section is for List examples -->
    <section>
        <h1>List</h1>
        <h3>Calls procedure checklist</h3>
        <ol>
            <li><b>Answer</b> call</li>
            <li><b>Ask</b> for <em>insurance</em></li>
            <li><b>Ask</b> for injuries</li>
            <li><b>Find</b> a doctor <em>nearby</em></li>
            <li>
                Complaint procedure
                <ol>
                    <li>Fill complaint form</li>
                    <li>Hangout</li>
                    <li>Call boss</li>
                </ol>
            </li>
        </ol>
        <h3>TODO List</h3>
                <div class="todo-list">
                    <ul> 
                    <li class="done"><s>Call Mom</s></li>
                    <li class="done"><s>Buy tickets</s></li>
                    <li class="not-done">Do homework</li>
                        <!-- <ul>
                            <li>English exercises</li>
                            <li>FED exercises</li>
                            <li>Read about HTML syntax</li>
                        </ul> -->
                    </ul>
                </div>
    </section>

    <!-- This section is for Table examples -->
    <section>
        <h1>Tables</h1>
        <h3>Simple Table</h3>
        <table class="empleados">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Company</th>
                    <th>E-Mail</th>
                    <th>Phone</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>John Doe</td>
                    <td>Facebook</td>
                    <td>john.doe@facebook.com</td>
                    <td>1579532154</td>
                    <td>24</td>
                </tr>
                <tr>
                    <td>Karen Roik</td>
                    <td>Google</td>
                    <td>karen.roik@google.com</td>
                    <td>9846121541</td>
                    <td>29</td>
                </tr>

                <tr>
                        <td>Dann Reely</td>
                        <td>Microsoft</td>
                        <td>dann.reely@microsoft.com</td>
                        <td>7512156543</td>
                        <td>34</td>
                    </tr>
                        
            </tbody>
        </table>

        <h3>Complex Table</h3>
        
        <div class="color-chart-wrapper">
        <table class="colors-table">
            
            <tbody>
                <tr style="background:#e5e5e5;">
                    <th>Color Name</th>
                    <th>Hex Code</th>
                    <th>Decimal Code</th>
                </tr>

                <tr>
                    <th colspan="3" style="background:black; color:white; font-size:12px; font-weight:bold">Red</th>    
                </tr>

                <tr style="background:red;">
                     <td>Red</td>
                     <td>#FF0000</td>
                     <td>rgb(255,0,0)</td>
                </tr>

                <tr style="background:FireBrick; color:white;">
                    <td>FireBrick</td>
                     <td>#B22222</td>
                     <td>rgb(178,34,34)</td>
                </tr>

                <tr style="background:DarkRed; color:white;">
                     <td>DarkRed</td>
                     <td>#8B0000</td>
                     <td>rgb(139,0,0)</td>
                </tr>
            </tbody>

        </table>
        
        <br>

        <table class="colors-table">
            
            <tbody>

                    <tr style="background:#e5e5e5;">
                    <th>Color Name</th>
                    <th>Hex Code</th>
                    <th>Decimal Code</th>
                </tr>

                <tr>
                    <th colspan="3" style="background:black; color:white; font-size:12px; font-weight:bold">Yellow</th>    
                </tr>


                <tr style="background:lightyellow;">
                    <td>lightyellow</td>
                    <td>#FFFFE0</td>
                    <td>rgb(255,255,224)</td>
                </tr>
                <tr style="background:lemonchiffon;">
                    <td>lemonchiffon</td>
                    <td>#FFFACD</td>
                    <td>rgb(255,250,205)</td>
                </tr>
                
                <tr style="background:lightgoldenrodyellow;">
                    <td>lightgoldenrodyellow</td>
                    <td>#FAFAD2</td>
                    <td>rgb(250,250,210)</td>
                </tr>

                <tr style="background:khaki;">
                        <td>khaki</td>
                        <td>#F0E68C</td>
                        <td>rgb(240,230,140)</td>
                </tr>
                
                <tr style="background:darkkhaki;">
                        <td>darkkhaki</td>
                        <td>#BDB76B</td>
                        <td>rgb(189,183,107)</td>
                    </tr>

                <tr style="background:papayawhip;">
                    <td>papayawhip</td>
                    <td>#FFEFD5</td>
                    <td>rgb(255,239,213)</td>
                </tr>

                <tr style="background:moccasin;">
                    <td>moccasin</td>
                    <td>#FFE4B5</td>
                    <td>rgb(255,228,181)</td>
                </tr>
                
                <tr style="background:peachpuff;">
                    <td>peachpuff</td>
                    <td>#FFDAB9</td>
                    <td>rgb(255,218,185)</td>
                </tr>
                <tr style="background:palegoldenrod;">
                    <td>palegoldenrod</td>
                    <td>#EEE8AA</td>
                    <td>rgb(238,232,170)</td>
                </tr>
                
                <tr style="background:yellow;">
                    <td>yellow</td>
                    <td>#FFFF00</td>
                    <td>rgb(255,255,0)</td>
                </tr>

                </tbody>
        </table>

<br>

        <table class="colors-table">
                    
                    <tbody>

                            <tr style="background:#e5e5e5;">
                            <th>Color Name</th>
                            <th>Hex Code</th>
                            <th>Decimal Code</th>
                        </tr>

                        <tr>
                            <th colspan="3" style="background:black; color:white; font-size:12px; font-weight:bold">Blue</th>    
                        </tr>

                <tr style="background:lightsteelblue;">
                    <td>lightsteelblue</td>
                    <td>#B0C4DE</td>
                    <td>rgb(176,196,222)</td>
                </tr>

                <tr style="background:powderblue;">
                    <td>powderblue</td>
                    <td>#B0E0E6</td>
                    <td>rgb(176,224,230)</td>
                </tr>
                <tr style="background:lightblue;">
                    <td>lightblue</td>
                    <td>#ADD8E6</td>
                    <td>rgb(173,216,230)</td>
                </tr>
                <tr style="background:lightskyblue;">
                    <td>lightskyblue</td>
                    <td>#87CEFA</td>
                    <td>rgb(135,206,250)</td>
                </tr>
                <tr style="background:skyblue;">
                    <td>skyblue</td>
                    <td>#87CEEB</td>
                    <td>rgb(135,206,235)</td>
                </tr>
                <tr style="background:deepskyblue;">
                    <td>deepskyblue</td>
                    <td>#00BFFF</td>
                    <td>rgb(0,191,255)</td>
                </tr>

                <tr style="background:dodgerblue;">
                    <td>dodgerblue</td>
                    <td>#1E90FF</td>
                    <td>rgb(30,144,255)</td>
                </tr>
                <tr style="background:cornflowerblue;" >
                    <td>cornflowerblue</td>
                    <td>#6495ED</td>
                    <td>rgb(100,149,237)</td>
                </tr>
                <tr style="background:steelblue;">
                    <td>steelblue</td>
                    <td>#4682B4</td>
                    <td>rgb(70,130,180)</td>
                </tr>
                <tr style="background:royalblue;">
                    <td>royalblue</td>
                    <td>#4169E1</td>
                    <td>rgb(65,105,225)</td>
                </tr>

                <tr style="background:blue; color:white;">
                    <td>blue</td>
                    <td>#0000FF</td>
                    <td>rgb(0,0,255)</td>
                </tr>
                
                <tr style="background:mediumblue; color:white;">
                    <td>mediumblue</td>
                    <td>#0000CD</td>
                    <td>rgb(0,0,205)</td>
                </tr>
                <tr style="background:darkblue; color:white;">
                    <td>darkblue</td>
                    <td>#00008B</td>
                    <td>rgb(0,0,139)</td>
                </tr>

                <tr style="background:midnightblue; color:white;">
                    <td>midnightblue</td>
                    <td>#191970</td>
                    <td>rgb(25,25,112)</td>
                    </tr>
    
                    <tr style="background:navy; color:white;">
                    <td>navy</td>
                    <td>#000080</td>
                    <td>rgb(0,0,128)</td>
                    </tr>

                <tr style="background:mediumslateblue;">
                        <td>mediumslateblue</td>
                        <td>#7B68EE</td>
                        <td>rgb(123,104,238)</td>
                    </tr>

                <tr style="background:slateblue;">
                    <td>slateblue</td>
                    <td>#6A5ACD</td>
                    <td>rgb(106,90,205)</td>
                </tr>
                <tr style="background:darkslateblue;">
                    <td>darkslateblue</td>
                    <td>#483D8B</td>
                    <td>rgb(72,61,139)</td>
                </tr>


            </tbody>
        </table>
    </div>
    </section>

    <!-- This section is for Form examples -->
    <section>
        <h1>Forms</h1>
        <form action="url-to-server.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="Enter your full name">
            <br>
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Enter your email address">
            <br>
            <label for="Publish date">Publish date:</label>
            <input type="date" id="publish-date" name="publish-date" value="2019-05-05">
            <br>
            <label for="mood">Your mood:</label>
            <select required id="mood">
                <option value="">--Please choose an option--</option>
                <option value="happy">Happy</option>
                <option value="sad">Sad</option>
                <option value="Angry">Angry</option>
                <option value="Anxious">Anxious</option>
                <option value="Excited">Excited</option>
            </select>
            <br>
            <label for="message">Message:</label>
            <textarea id="message" placeholder="This is my mood today!"></textarea>
            <br>
            <button type="submit">Send message</button>
        </form>
    </section>
</body>

</html>
